
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Fast HTTP load testing CLI — dynamic templates, threshold-gated CI, and load curves.">
      
      
      
        <link rel="canonical" href="https://lmn.talek.cloud/reference/cli/">
      
      
        <link rel="prev" href="../../recipes/response-template/">
      
      
        <link rel="next" href="../config/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CLI Reference - Lumen</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Lumen" class="md-header__button md-logo" aria-label="Lumen" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lumen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/talek-solutions/lmn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    talek-solutions/lmn
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../recipes/" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg>
    
  
  Recipes

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../project/changelog/" class="md-tabs__link">
          
  
  
    
  
  Project

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Lumen" class="md-nav__button md-logo" aria-label="Lumen" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Lumen
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/talek-solutions/lmn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    talek-solutions/lmn
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/first-load-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Load Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/config-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/headers-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headers & Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/request-bodies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Request Bodies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/thresholds-ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thresholds & CI Gating
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/load-curves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load Curves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../recipes/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/quick-get/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick GET test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/post-inline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    POST with inline JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/post-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    POST with a template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/auth-headers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth headers & secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/config-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run from a config file
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/ci-github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI gate — GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/ci-gitlab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI gate — GitLab CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/load-curve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traffic ramp-up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/ci-artifact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI artifact output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/response-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Track error codes in responses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#subcommands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subcommands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run" class="md-nav__link">
    <span class="md-ellipsis">
      
        run
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conflicts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conflicts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Headers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit Codes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config File Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-behaviour-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Behaviour Matrix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-curve-json-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load Curve JSON Format
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Load Curve JSON Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ramp-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ramp Types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        configure-request
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="configure-request">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flags_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conflicts_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conflicts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        configure-response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="configure-response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flags_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conflicts_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conflicts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alias-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alias Resolution
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config File Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../template-placeholders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template Placeholders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exit-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exit Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../json-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Output Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#subcommands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subcommands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run" class="md-nav__link">
    <span class="md-ellipsis">
      
        run
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conflicts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conflicts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Headers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit Codes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config File Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-behaviour-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Behaviour Matrix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-curve-json-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load Curve JSON Format
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Load Curve JSON Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ramp-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ramp Types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        configure-request
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="configure-request">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flags_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conflicts_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conflicts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        configure-response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="configure-response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flags_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conflicts_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conflicts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alias-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alias Resolution
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/talek-solutions/lmn/edit/master/docs/reference/cli.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="cli-reference">CLI Reference<a class="headerlink" href="#cli-reference" title="Permanent link">&para;</a></h1>
<blockquote>
<p>For guides, recipes, and getting started, see <a href="https://lmn.talek.cloud">lmn.talek.cloud</a>.</p>
</blockquote>
<h2 id="subcommands">Subcommands<a class="headerlink" href="#subcommands" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#run"><code>run</code></a> — Execute a load test</li>
<li><a href="#configure-request"><code>configure-request</code></a> — Store a reusable request template</li>
<li><a href="#configure-response"><code>configure-response</code></a> — Store a reusable response template</li>
</ul>
<hr />
<h2 id="run"><code>run</code><a class="headerlink" href="#run" title="Permanent link">&para;</a></h2>
<p>Execute a load test against a target host.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>lmn run [OPTIONS] -H &lt;HOST&gt;
</code></pre></div>
<h3 id="flags">Flags<a class="headerlink" href="#flags" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Short</th>
<th>Long</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-H</code></td>
<td><code>--host</code></td>
<td>required</td>
<td>Target host URL</td>
</tr>
<tr>
<td><code>-R</code></td>
<td><code>--request-count</code></td>
<td><code>100</code></td>
<td>Total number of requests to send</td>
</tr>
<tr>
<td><code>-C</code></td>
<td><code>--concurrency</code></td>
<td><code>100</code></td>
<td>Max in-flight requests at any time</td>
</tr>
<tr>
<td><code>-M</code></td>
<td><code>--method</code></td>
<td><code>get</code></td>
<td>HTTP method (<code>get</code>, <code>post</code>, <code>put</code>, <code>patch</code>, <code>delete</code>)</td>
</tr>
<tr>
<td><code>-B</code></td>
<td><code>--body</code></td>
<td>—</td>
<td>Inline JSON request body</td>
</tr>
<tr>
<td><code>-T</code></td>
<td><code>--request-template</code></td>
<td>—</td>
<td>Path to a request template file</td>
</tr>
<tr>
<td><code>-A</code></td>
<td><code>--request-alias</code></td>
<td>—</td>
<td>Alias of a stored request template</td>
</tr>
<tr>
<td><code>-S</code></td>
<td><code>--response-template</code></td>
<td>—</td>
<td>Path to a response template file</td>
</tr>
<tr>
<td><code>-E</code></td>
<td><code>--response-alias</code></td>
<td>—</td>
<td>Alias of a stored response template</td>
</tr>
<tr>
<td><code>-L</code></td>
<td><code>--load-curve</code></td>
<td>—</td>
<td>Path to a load curve JSON file (time-based VU scaling mode)</td>
</tr>
<tr>
<td>—</td>
<td><code>--sample-threshold</code></td>
<td><code>50</code></td>
<td>VU count below which all results are collected (0 = disabled)</td>
</tr>
<tr>
<td>—</td>
<td><code>--result-buffer</code></td>
<td><code>100000</code></td>
<td>Max results to retain for percentile computation</td>
</tr>
<tr>
<td>—</td>
<td><code>--output</code></td>
<td><code>table</code></td>
<td>Output format: <code>table</code> (default) or <code>json</code></td>
</tr>
<tr>
<td>—</td>
<td><code>--output-file</code></td>
<td>—</td>
<td>Write JSON result to <code>&lt;path&gt;</code> (always JSON regardless of <code>--output</code>)</td>
</tr>
<tr>
<td><code>-f</code></td>
<td><code>--config</code></td>
<td>—</td>
<td>Path to a YAML config file. CLI flags take precedence over config values.</td>
</tr>
<tr>
<td>—</td>
<td><code>--header</code></td>
<td>—</td>
<td>Custom HTTP header in <code>'Name: Value'</code> format (repeatable)</td>
</tr>
</tbody>
</table>
<h3 id="conflicts">Conflicts<a class="headerlink" href="#conflicts" title="Permanent link">&para;</a></h3>
<ul>
<li><code>-B</code>, <code>-T</code>, <code>-A</code> are mutually exclusive (only one request body source allowed)</li>
<li><code>-S</code> and <code>-E</code> are mutually exclusive (only one response template source allowed)</li>
<li><code>-L</code> conflicts with <code>-R</code> and <code>-C</code> (curve mode is time-based, not count-based)</li>
</ul>
<h3 id="custom-headers">Custom Headers<a class="headerlink" href="#custom-headers" title="Permanent link">&para;</a></h3>
<p>Use <code>--header</code> (repeatable) to attach static HTTP headers to every request:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>lmn<span class="w"> </span>run<span class="w"> </span>-H<span class="w"> </span>http://localhost:3000/api<span class="w"> </span>--header<span class="w"> </span><span class="s1">&#39;Authorization: Bearer mytoken&#39;</span><span class="w"> </span>--header<span class="w"> </span><span class="s1">&#39;X-Request-ID: abc123&#39;</span>
</code></pre></div>
<p>Headers can also be set in the config file under <code>run.headers</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">run</span><span class="p">:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://api.example.com</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">headers</span><span class="p">:</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nt">Authorization</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Bearer</span><span class="nv"> </span><span class="s">${API_TOKEN}&quot;</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nt">X-Custom-Header</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;static-value&quot;</span>
</code></pre></div>
<p><strong>Precedence:</strong> CLI <code>--header</code> wins over config <code>headers:</code> on the same key (case-insensitive match). Duplicate entries for the same key are removed before the CLI value is added.</p>
<p><strong>Secret management:</strong> Use <code>${ENV_VAR}</code> syntax in header values to avoid hardcoding secrets. The variable must use uppercase letters, digits, and underscores only. A <code>.env</code> file in the working directory is loaded automatically at startup (silently ignored if absent). If the referenced variable is not set, lmn exits with an error.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># .env file</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nv">API_TOKEN</span><span class="o">=</span>my-secret-token
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># config file</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>run:
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span>headers:
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span>Authorization:<span class="w"> </span><span class="s2">&quot;Bearer </span><span class="si">${</span><span class="nv">API_TOKEN</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
<p>A startup warning is printed to stderr when a header with a security-sensitive name (e.g. <code>Authorization</code>, <code>X-Api-Key</code>) contains a plain string value longer than 4 characters without <code>${</code> — this is a reminder to use env var substitution instead.</p>
<h3 id="exit-codes">Exit Codes<a class="headerlink" href="#exit-codes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td>Run completed successfully; all thresholds satisfied (or no thresholds configured)</td>
</tr>
<tr>
<td><code>1</code></td>
<td>Run error — invalid arguments, unreachable host, config parse failure, or I/O error</td>
</tr>
<tr>
<td><code>2</code></td>
<td>Run completed but one or more threshold rules were not satisfied</td>
</tr>
</tbody>
</table>
<p>Exit code <code>2</code> is only possible when <code>--config</code>/<code>-f</code> is supplied with a YAML file that contains a <code>thresholds</code> section.</p>
<h3 id="config-file-format">Config File Format<a class="headerlink" href="#config-file-format" title="Permanent link">&para;</a></h3>
<p>When <code>--config</code>/<code>-f</code> is supplied, lmn loads a YAML file before the run. CLI flags always take precedence over values in the config file.</p>
<p><strong>Supported config fields:</strong></p>
<p>Run parameters are nested under a <code>run:</code> section. Execution strategy is configured under <code>execution:</code>. The <code>thresholds:</code> section is top-level.</p>
<p><strong><code>run:</code> section</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>CLI equivalent</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>host</code></td>
<td>string</td>
<td><code>-H</code> / <code>--host</code></td>
<td>Target host URL</td>
</tr>
<tr>
<td><code>method</code></td>
<td>string</td>
<td><code>-M</code> / <code>--method</code></td>
<td>HTTP method (<code>get</code>, <code>post</code>, <code>put</code>, <code>patch</code>, <code>delete</code>)</td>
</tr>
<tr>
<td><code>output</code></td>
<td>string</td>
<td><code>--output</code></td>
<td>Output format (<code>table</code> or <code>json</code>)</td>
</tr>
<tr>
<td><code>output_file</code></td>
<td>string</td>
<td><code>--output-file</code></td>
<td>Path to write JSON report</td>
</tr>
<tr>
<td><code>sample_threshold</code></td>
<td>number</td>
<td><code>--sample-threshold</code></td>
<td>VU count below which all results are collected (0 = disabled)</td>
</tr>
<tr>
<td><code>result_buffer</code></td>
<td>number</td>
<td><code>--result-buffer</code></td>
<td>Max results to retain for percentile computation</td>
</tr>
<tr>
<td><code>headers</code></td>
<td>map</td>
<td><code>--header</code></td>
<td>Static HTTP headers sent with every request (key: value pairs)</td>
</tr>
</tbody>
</table>
<p><strong><code>execution:</code> section</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>CLI equivalent</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>request_count</code></td>
<td>number</td>
<td><code>-R</code> / <code>--request-count</code></td>
<td>Total requests to send (fixed mode)</td>
</tr>
<tr>
<td><code>concurrency</code></td>
<td>number</td>
<td><code>-C</code> / <code>--concurrency</code></td>
<td>Max in-flight requests (fixed mode)</td>
</tr>
<tr>
<td><code>stages</code></td>
<td>list</td>
<td><code>-L</code> / <code>--load-curve</code></td>
<td>Load curve stages (curve mode — cannot be combined with <code>request_count</code>/<code>concurrency</code>)</td>
</tr>
</tbody>
</table>
<p>When <code>execution.stages</code> is present, lmn runs in curve mode. Otherwise it runs in fixed mode using <code>execution.request_count</code> and <code>execution.concurrency</code>.</p>
<p><strong>Threshold rule fields:</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>metric</code></td>
<td>string</td>
<td>One of: <code>error_rate</code>, <code>throughput_rps</code>, <code>latency_min</code>, <code>latency_avg</code>, <code>latency_p50</code>, <code>latency_p75</code>, <code>latency_p90</code>, <code>latency_p95</code>, <code>latency_p99</code>, <code>latency_max</code></td>
</tr>
<tr>
<td><code>operator</code></td>
<td>string</td>
<td>One of: <code>lt</code>, <code>lte</code>, <code>gt</code>, <code>gte</code>, <code>eq</code></td>
</tr>
<tr>
<td><code>value</code></td>
<td>number</td>
<td>Threshold value to compare against</td>
</tr>
</tbody>
</table>
<p><strong>Fixed-mode example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">run</span><span class="p">:</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://httpbin.org</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">post</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">output</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">table</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="nt">sample_threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span><span class="nt">result_buffer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100000</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="nt">execution</span><span class="p">:</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">  </span><span class="nt">request_count</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">  </span><span class="nt">concurrency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="nt">thresholds</span><span class="p">:</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">metric</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">error_rate</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">    </span><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lt</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">metric</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">latency_p99</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="w">    </span><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lt</span>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500.0</span>
</code></pre></div>
<p><strong>Curve-mode example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">run</span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://httpbin.org/post</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">post</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="nt">execution</span><span class="p">:</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span><span class="nt">stages</span><span class="p">:</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">duration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30s</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">      </span><span class="nt">target_vus</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">      </span><span class="nt">ramp</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linear</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">duration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1m</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">      </span><span class="nt">target_vus</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">      </span><span class="nt">ramp</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linear</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">duration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30s</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">      </span><span class="nt">target_vus</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">      </span><span class="nt">ramp</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linear</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="nt">thresholds</span><span class="p">:</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">metric</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">error_rate</span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="w">    </span><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lt</span>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.005</span>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">metric</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">latency_p95</span>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="w">    </span><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lt</span>
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a><span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2000.0</span>
</code></pre></div>
<h3 id="output-behaviour-matrix">Output Behaviour Matrix<a class="headerlink" href="#output-behaviour-matrix" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><code>--output</code></th>
<th><code>--output-file</code></th>
<th>stdout</th>
<th>stderr</th>
<th>file</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>table</code> (default)</td>
<td>not set</td>
<td>ASCII table</td>
<td>progress</td>
<td>—</td>
</tr>
<tr>
<td><code>json</code></td>
<td>not set</td>
<td>JSON document</td>
<td>progress</td>
<td>—</td>
</tr>
<tr>
<td><code>table</code></td>
<td>set</td>
<td>ASCII table</td>
<td>progress</td>
<td>JSON document</td>
</tr>
<tr>
<td><code>json</code></td>
<td>set</td>
<td>JSON document</td>
<td>progress</td>
<td>JSON document (same content)</td>
</tr>
</tbody>
</table>
<ul>
<li>When <code>--output json</code> and no <code>--output-file</code>: JSON goes to stdout; ASCII table is suppressed.</li>
<li>When <code>--output-file</code> is set: JSON is always written to the file regardless of <code>--output</code>. This allows <code>--output table --output-file run.json</code> for users who want both a readable terminal table and a machine-readable artifact.</li>
<li>All run-time messages (shutdown notice, sampling warnings, errors) always go to stderr.</li>
</ul>
<h3 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Inline body</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>lmn<span class="w"> </span>run<span class="w"> </span>-H<span class="w"> </span>http://localhost:3000/api<span class="w"> </span>-M<span class="w"> </span>post<span class="w"> </span>-B<span class="w"> </span><span class="s1">&#39;{&quot;name&quot;:&quot;test&quot;}&#39;</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1"># From a template file with placeholders</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>lmn<span class="w"> </span>run<span class="w"> </span>-H<span class="w"> </span>http://localhost:3000/api<span class="w"> </span>-M<span class="w"> </span>post<span class="w"> </span>-T<span class="w"> </span>./my-template.json
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="c1"># From a stored request alias</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>lmn<span class="w"> </span>run<span class="w"> </span>-H<span class="w"> </span>http://localhost:3000/api<span class="w"> </span>-M<span class="w"> </span>post<span class="w"> </span>-A<span class="w"> </span>my-alias
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="c1"># With a stored response template to track response fields</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>lmn<span class="w"> </span>run<span class="w"> </span>-H<span class="w"> </span>http://localhost:3000/api<span class="w"> </span>-A<span class="w"> </span>my-alias<span class="w"> </span>-E<span class="w"> </span>my-response
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="c1"># Full example</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>lmn<span class="w"> </span>run<span class="w"> </span>-H<span class="w"> </span>http://localhost:3000/api<span class="w"> </span>-M<span class="w"> </span>post<span class="w"> </span>-R<span class="w"> </span><span class="m">1000</span><span class="w"> </span>-C<span class="w"> </span><span class="m">50</span><span class="w"> </span>-A<span class="w"> </span>my-alias<span class="w"> </span>-E<span class="w"> </span>my-response
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="c1"># Load curve (time-based VU scaling)</span>
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>lmn<span class="w"> </span>run<span class="w"> </span>-H<span class="w"> </span>http://localhost:3000/api<span class="w"> </span>-M<span class="w"> </span>post<span class="w"> </span>-L<span class="w"> </span>./my-curve.json
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a><span class="c1"># Emit JSON result to stdout instead of ASCII table</span>
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>lmn<span class="w"> </span>run<span class="w"> </span>-H<span class="w"> </span>http://localhost:3000/api<span class="w"> </span>--output<span class="w"> </span>json
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a><span class="c1"># Emit ASCII table to terminal AND write JSON artifact to a file</span>
<a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a>lmn<span class="w"> </span>run<span class="w"> </span>-H<span class="w"> </span>http://localhost:3000/api<span class="w"> </span>--output-file<span class="w"> </span>run.json
<a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a>
<a id="__codelineno-6-25" name="__codelineno-6-25" href="#__codelineno-6-25"></a><span class="c1"># Both JSON to stdout and to file</span>
<a id="__codelineno-6-26" name="__codelineno-6-26" href="#__codelineno-6-26"></a>lmn<span class="w"> </span>run<span class="w"> </span>-H<span class="w"> </span>http://localhost:3000/api<span class="w"> </span>--output<span class="w"> </span>json<span class="w"> </span>--output-file<span class="w"> </span>run.json
<a id="__codelineno-6-27" name="__codelineno-6-27" href="#__codelineno-6-27"></a>
<a id="__codelineno-6-28" name="__codelineno-6-28" href="#__codelineno-6-28"></a><span class="c1"># Custom headers (repeatable)</span>
<a id="__codelineno-6-29" name="__codelineno-6-29" href="#__codelineno-6-29"></a>lmn<span class="w"> </span>run<span class="w"> </span>-H<span class="w"> </span>http://localhost:3000/api<span class="w"> </span>--header<span class="w"> </span><span class="s1">&#39;Authorization: Bearer mytoken&#39;</span><span class="w"> </span>--header<span class="w"> </span><span class="s1">&#39;X-Trace-ID: 123&#39;</span>
<a id="__codelineno-6-30" name="__codelineno-6-30" href="#__codelineno-6-30"></a>
<a id="__codelineno-6-31" name="__codelineno-6-31" href="#__codelineno-6-31"></a><span class="c1"># Using env var substitution for secrets (API_TOKEN must be set)</span>
<a id="__codelineno-6-32" name="__codelineno-6-32" href="#__codelineno-6-32"></a>lmn<span class="w"> </span>run<span class="w"> </span>-H<span class="w"> </span>http://localhost:3000/api<span class="w"> </span>--header<span class="w"> </span><span class="s1">&#39;Authorization: Bearer ${API_TOKEN}&#39;</span>
</code></pre></div>
<hr />
<h2 id="load-curve-json-format">Load Curve JSON Format<a class="headerlink" href="#load-curve-json-format" title="Permanent link">&para;</a></h2>
<p>When using <code>-L</code>/<code>--load-curve</code>, provide a JSON file with the following structure:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">&quot;stages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;30s&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;target_vus&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1m&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;target_vus&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;ramp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;linear&quot;</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;30s&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;target_vus&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;ramp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;step&quot;</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="p">}</span>
</code></pre></div>
<h3 id="stage-fields">Stage Fields<a class="headerlink" href="#stage-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>duration</code></td>
<td>string</td>
<td>yes</td>
<td>—</td>
<td>Stage duration: <code>"30s"</code>, <code>"2m"</code>, <code>"1m30s"</code></td>
</tr>
<tr>
<td><code>target_vus</code></td>
<td>number</td>
<td>yes</td>
<td>—</td>
<td>Target virtual user count at end of stage</td>
</tr>
<tr>
<td><code>ramp</code></td>
<td>string</td>
<td>no</td>
<td><code>"linear"</code></td>
<td>Ramp type: <code>"linear"</code> or <code>"step"</code></td>
</tr>
</tbody>
</table>
<h3 id="ramp-types">Ramp Types<a class="headerlink" href="#ramp-types" title="Permanent link">&para;</a></h3>
<ul>
<li><code>linear</code> — Smoothly interpolates VU count from the previous stage's target to this stage's <code>target_vus</code> over the stage duration.</li>
<li><code>step</code> — Immediately jumps to <code>target_vus</code> at the start of the stage.</li>
</ul>
<hr />
<h2 id="configure-request"><code>configure-request</code><a class="headerlink" href="#configure-request" title="Permanent link">&para;</a></h2>
<p>Store a reusable request body template under an alias.
Templates are saved to <code>.templates/requests/&lt;alias&gt;.json</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>lmn configure-request -A &lt;ALIAS&gt; [OPTIONS]
</code></pre></div>
<h3 id="flags_1">Flags<a class="headerlink" href="#flags_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Short</th>
<th>Long</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-A</code></td>
<td><code>--alias</code></td>
<td>Template alias (required)</td>
</tr>
<tr>
<td><code>-B</code></td>
<td><code>--body</code></td>
<td>Inline JSON body to store</td>
</tr>
<tr>
<td><code>-T</code></td>
<td><code>--template-path</code></td>
<td>Path to an existing JSON file to store</td>
</tr>
</tbody>
</table>
<h3 id="conflicts_1">Conflicts<a class="headerlink" href="#conflicts_1" title="Permanent link">&para;</a></h3>
<ul>
<li><code>-B</code> and <code>-T</code> are mutually exclusive</li>
</ul>
<h3 id="examples_1">Examples<a class="headerlink" href="#examples_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># Store an inline body</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>lmn<span class="w"> </span>configure-request<span class="w"> </span>-A<span class="w"> </span>my-alias<span class="w"> </span>-B<span class="w"> </span><span class="s1">&#39;{&quot;name&quot;:&quot;test&quot;}&#39;</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="c1"># Store from an existing file</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>lmn<span class="w"> </span>configure-request<span class="w"> </span>-A<span class="w"> </span>my-alias<span class="w"> </span>-T<span class="w"> </span>./payload.json
</code></pre></div>
<hr />
<h2 id="configure-response"><code>configure-response</code><a class="headerlink" href="#configure-response" title="Permanent link">&para;</a></h2>
<p>Store a reusable response template under an alias.
Templates are saved to <code>.templates/responses/&lt;alias&gt;.json</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>lmn configure-response -A &lt;ALIAS&gt; [OPTIONS]
</code></pre></div>
<h3 id="flags_2">Flags<a class="headerlink" href="#flags_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Short</th>
<th>Long</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-A</code></td>
<td><code>--alias</code></td>
<td>Template alias (required)</td>
</tr>
<tr>
<td><code>-B</code></td>
<td><code>--body</code></td>
<td>Inline JSON body to store</td>
</tr>
<tr>
<td><code>-T</code></td>
<td><code>--template-path</code></td>
<td>Path to an existing JSON file to store</td>
</tr>
</tbody>
</table>
<h3 id="conflicts_2">Conflicts<a class="headerlink" href="#conflicts_2" title="Permanent link">&para;</a></h3>
<ul>
<li><code>-B</code> and <code>-T</code> are mutually exclusive</li>
</ul>
<h3 id="examples_2">Examples<a class="headerlink" href="#examples_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># Store an inline response shape</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>lmn<span class="w"> </span>configure-response<span class="w"> </span>-A<span class="w"> </span>my-response<span class="w"> </span>-B<span class="w"> </span><span class="s1">&#39;{&quot;status&quot;:&quot;ok&quot;,&quot;id&quot;:0}&#39;</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="c1"># Store from an existing file</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>lmn<span class="w"> </span>configure-response<span class="w"> </span>-A<span class="w"> </span>my-response<span class="w"> </span>-T<span class="w"> </span>./response-shape.json
</code></pre></div>
<hr />
<h2 id="alias-resolution">Alias Resolution<a class="headerlink" href="#alias-resolution" title="Permanent link">&para;</a></h2>
<p>When using <code>--request-alias</code> or <code>--response-alias</code>, the name resolves to:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>.templates/requests/&lt;alias&gt;.json   # for request aliases
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>.templates/responses/&lt;alias&gt;.json  # for response aliases
</code></pre></div>
<p>The <code>.json</code> extension is optional — both <code>my-alias</code> and <code>my-alias.json</code> are accepted.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../recipes/response-template/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Track error codes in responses">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Track error codes in responses
              </div>
            </div>
          </a>
        
        
          
          <a href="../config/" class="md-footer__link md-footer__link--next" aria-label="Next: Config File Reference">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Config File Reference
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "0.1.5"}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>